{
  "name": "intelligence-web-client",
  "version": "2.28.2",
  "description": "Krossover Intelligence Web Client",
  "author": "Jason Morganson <jason@krossover.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:krossoverintelligence/intelligence-web-client.git"
  },
  "browserify": {
    "transform": [
      "envify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "flow": "flowjs"
  },
  "browser": {
    "flow": "./node_modules/flowjs/src/flow.js"
  },
  "napa": {
    "angular-ui-unique": "angular-ui/ui-utils#unique-0.1.1",
    "angular-ui-showhide": "angular-ui/ui-utils#showhide-0.1.1",
    "angular-ui-validate": "angular-ui/ui-utils#validate-0.1.1",
    "svg-morpheus": "alexk111/svg-morpheus#v0.1.8",
    "flow": "flowjs/ng-flow#v2.5.1",
    "flowjs": "flowjs/flow.js#v2.6.2",
    "Mousetrap": "ccampbell/mousetrap",
    "videogular": "2fdevs/bower-videogular",
    "videogular-controls": "krossoverintelligence/bower-videogular-controls",
    "videogular-buffering": "2fdevs/bower-videogular-buffering",
    "videogular-overlay-play": "2fdevs/bower-videogular-overlay-play",
    "videogular-poster": "2fdevs/bower-videogular-poster",
    "fullscreen-api-polyfill": "https://github.com/neovov/Fullscreen-API-Polyfill.git",
    "svg.draggable.js": "https://github.com/krossoverintelligence/svg.draggable.js.git",
    "animate.css": "https://github.com/daneden/animate.css.git"
  },
  "dependencies": {
    "express": "^4.11.0",
    "spdy": "^1.29.1",
    "spdy-keys": "0.0.0",
    "spdy-push": "^1.0.0",
    "webcomponents.js": "0.5.5-1"
  },
  "devDependencies": {
    "@krossover/angular-bootstrap": "0.13.2",
    "@krossover/fit-element": "0.2.0",
    "@krossover/krossover-blur-on-select": "0.1.0",
    "@krossover/krossover-checkbox": "^0.2.0",
    "@krossover/krossover-multiselect": "0.1.4",
    "@krossover/krossover-tags": "~0.2.0",
    "@krossover/on-file-change": "0.0.2",
    "@krossover/pills": "0.1.0",
    "angular": "1.3.15",
    "angular-animate": "1.3.15",
    "angular-aria": "1.3.15",
    "angular-material": "0.8.3",
    "angular-material-icons": "0.4.0",
    "angular-mocks": "1.3.15",
    "angular-multiselect": "1.0.0",
    "angular-resource": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-scenario": "1.3.15",
    "angular-ui-router": "0.2.13",
    "angulartics": "0.17.2",
    "babelify": "^6.1.2",
    "bcrypt": "^0.8.1",
    "bootstrap": "3.3.4",
    "browserify": "4.1.10",
    "browserify-shim": "3.5.0",
    "builder-html-minifier": "1.0.0",
    "chai": "2.1.1",
    "chai-as-promised": "4.3.0",
    "clarify": "^1.0.5",
    "component": "1.0.2",
    "component-builder-less": "0.0.2",
    "connect-modrewrite": "0.7.11",
    "cucumber": "0.4.8",
    "cz-conventional-changelog": "1.1.0",
    "envify": "1.2.1",
    "es6ify": "1.6.0",
    "eslint": "0.17.1",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "2.2.0",
    "grunt-browser-sync": "2.0.0",
    "grunt-browserify": "2.1.0",
    "grunt-cli": "0.1.13",
    "grunt-component-build": "0.5.3",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-csslint": "0.4.0",
    "grunt-contrib-cssmin": "0.13.0",
    "grunt-contrib-htmlmin": "0.4.0",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-less": "1.0.0",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-env": "0.4.4",
    "grunt-eslint": "9.0.0",
    "grunt-githooks": "0.3.1",
    "grunt-gitinfo": "^0.1.7",
    "grunt-grunticon": "2.1.5",
    "grunt-htmlhint": "0.4.1",
    "grunt-install-dependencies": "0.2.0",
    "grunt-jscs": "1.5.0",
    "grunt-karma": "0.10.1",
    "grunt-lintspaces": "0.7.0",
    "grunt-newer": "1.1.0",
    "grunt-ng-annotate": "0.10.0",
    "grunt-notify": "0.4.1",
    "grunt-plato": "1.2.1",
    "grunt-protractor-runner": "1.2.1",
    "grunt-protractor-webdriver": "0.2.0",
    "grunt-svgmin": "2.0.1",
    "grunt-trimtrailingspaces": "1.1.0",
    "grunt-ver": "0.5.1",
    "hide-stack-frames-from": "^1.0.0",
    "karma": "0.12.31",
    "karma-browserify": "4.2.1",
    "karma-chai": "0.1.0",
    "karma-chai-plugins": "0.2.4",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "0.2.7",
    "karma-mocha": "0.1.10",
    "karma-osx-reporter": "0.2.0",
    "less": "2.4.0",
    "load-grunt-tasks": "3.1.0",
    "mocha": "2.2.1",
    "moment": "2.9.0",
    "moment-timezone": "0.3.0",
    "mysql": "^2.5.4",
    "napa": "1.2.0",
    "object.observe": "^0.2.3",
    "protractor": "1.8.0",
    "sequelize": "^2.0.0-rc8",
    "svg.js": "2.0.0",
    "time-grunt": "1.1.0",
    "traceur": "0.0.86",
    "tv4": "1.1.12"
  },
  "main": "./src/main.js",
  "scripts": {
    "install": "node_modules/.bin/napa; node_modules/.bin/component install",
    "postinstall": "node_modules/protractor/bin/webdriver-manager update",
    "serve": "node server.js",
    "start": ":",
    "test": "grunt test"
  }
}
